APP_NAME=Quiz
PORT=8000

DB_CONNECTION=mongodb
DB_PORT=27017
DB_HOST=127.0.0.1
# DB_HOST=mongo
DB_DATABASE=quizdb

REDIS_NAME=redis
REDIS_HOST=127.0.0.1
# REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=somesecretkey
PASSWORD_PATTERN=^\w{3,20}$
